# escapegenai

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/app/: package-lock.json  package.json
src/main/app/public/: index.html  manifest.json
src/main/app/src/: App.js  index.js  setupTests.js
src/main/app/src/_tests_/: AdminSection.test.js  App.test.js  LoginForm.test.js
src/main/app/src/components/: AdminSection.js  AnnouncementForm.js  AnnouncementsList.js  GamePanel.js  LoginForm.js  QuoteForm.js  QuoteList.js  Scoreboard.js  TeamForm.js  TeamStatus.js  TeamsList.js
src/main/kotlin/net/ddellspe/escapegenai/: EscapeGenAIApplication.kt
src/main/kotlin/net/ddellspe/escapegenai/config/: AppBasicAuthenticationEntryPoint.kt  BasicAuthProperties.kt  EscapeGenAIProperties.kt  SecurityConfig.kt  ThymeleafConfiguration.kt
src/main/kotlin/net/ddellspe/escapegenai/controller/: AuthController.kt  GameAnnouncementController.kt  GameController.kt  GameDataController.kt  InvoiceController.kt  ProductController.kt  QuoteController.kt  TeamController.kt
src/main/kotlin/net/ddellspe/escapegenai/model/: GameAnnouncement.kt  GameSubmission.kt  GameTeam.kt  Invoice.kt  InvoiceDocument.kt  InvoiceProduct.kt  MinimalTeam.kt  Password.kt  Product.kt  Quote.kt  QuoteContainer.kt  QuoteContainerWithError.kt  QuotePart.kt  Team.kt  TeamContainer.kt  TeamContainerWithError.kt  TeamInvoice.kt  TeamWord.kt
src/main/kotlin/net/ddellspe/escapegenai/repository/: GameAnnouncementRepository.kt  InvoiceProductRepository.kt  InvoiceRepository.kt  PasswordRepository.kt  ProductRepository.kt  QuotePartRepository.kt  QuoteRepository.kt  TeamInvoiceRepository.kt  TeamRepository.kt  TeamWordRepository.kt
src/main/kotlin/net/ddellspe/escapegenai/service/: GameAnnouncementService.kt  InvoiceProductService.kt  InvoiceService.kt  PasswordService.kt  ProductService.kt  QuotePartService.kt  QuoteService.kt  TeamInvoiceService.kt  TeamService.kt  TeamWordService.kt
src/main/kotlin/net/ddellspe/escapegenai/util/: GeneratorUtils.kt
src/main/resources/: application.yml  application.yml.default
src/main/resources/game/: password_template.html  word_count_template.html
src/main/resources/templates/: invoice_1.html  password_pdf.html
src/test/kotlin/net/ddellspe/escapegenai/: EscapeGenAIApplicationTests.kt
src/test/kotlin/net/ddellspe/escapegenai/config/: AppBasicAuthenticationEntryPointTest.kt  BasicAuthPropertiesTest.kt
src/test/kotlin/net/ddellspe/escapegenai/controller/: AuthControllerTest.kt  GameAnnouncementControllerTest.kt  GameControllerTest.kt  GameDataControllerApplicationTest.kt  GameDataControllerTest.kt  InvoiceControllerTest.kt  ProductControllerTest.kt  QuoteControllerTest.kt  TeamControllerTest.kt
src/test/kotlin/net/ddellspe/escapegenai/model/: DumbCoverageTests.kt  GameSubmissionTest.kt  MinimalTeamTest.kt  QuoteTest.kt  TeamContainerTest.kt  TeamTest.kt
src/test/kotlin/net/ddellspe/escapegenai/service/: GameAnnouncementServiceTest.kt  InvoiceServiceTest.kt  PasswordServiceTest.kt  ProductServiceTest.kt  QuotePartServiceTest.kt  QuoteServiceTest.kt  TeamInvoiceServiceTest.kt  TeamServiceTest.kt  TeamWordServiceTest.kt
src/test/kotlin/net/ddellspe/escapegenai/util/: GeneratorUtilsTest.kt
src/test/resources/: application.yml
src/test/resources/db/: invoice_as_nonprimary.sql  invoice_as_primary.sql
