<html>

<head>
  <meta charset="utf-8">
  <title th:text="|Invoice for ${invoice.teamName}|"></title>
  <style>
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }

    a {
      color: #5D6975;
      text-decoration: underline;
    }

    body {
      position: relative;
      width: 21cm;
      height: 29.7cm;
      margin: 0 auto;
      color: #001028;
      background: #FFFFFF;
      font-family: Arial, sans-serif;
      font-size: 12px;
      font-family: Arial;
    }

    header {
      padding: 5px 0;
      margin-bottom: 10px;
    }

    #logo {
      text-align: center;
      margin-bottom: 10px;
    }

    #logo img {
      width: 90px;
    }

    h1 {
      border-top: 1px solid #5D6975;
      border-bottom: 1px solid #5D6975;
      color: #5D6975;
      font-size: 2.4em;
      line-height: 1.2em;
      font-weight: normal;
      text-align: center;
      margin: 0 0 10px 0;
    }

    #project {
      float: left;
    }

    #project span {
      color: #5D6975;
      text-align: right;
      width: 52px;
      margin-right: 10px;
      display: inline-block;
      font-size: 0.8em;
    }

    #company {
      float: right;
      text-align: right;
    }

    #project div,
    #company div {
      white-space: nowrap;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      margin-bottom: 10px;
    }

    table tr:nth-child(2n-1) td {
      background: #F5F5F5;
    }

    table th,
    table td {
      text-align: center;
    }

    table th {
      padding: 5px 20px;
      color: #5D6975;
      border-bottom: 1px solid #C1CED9;
      white-space: nowrap;
      font-weight: normal;
    }

    table .service,
    table .id {
      text-align: left;
    }

    table td {
      padding: 10px;
      text-align: right;
    }

    table td.service,
    table td.desc {
      vertical-align: top;
    }

    table td.unit,
    table td.qty,
    table td.total {
      font-size: 1.2em;
    }

    table td.grand {
      border-top: 1px solid #5D6975;
      ;
    }

    #notices .notice {
      color: #5D6975;
      font-size: 1.2em;
    }

    footer {
      color: #5D6975;
      width: 100%;
      height: 30px;
      position: absolute;
      bottom: 0;
      border-top: 1px solid #C1CED9;
      padding: 8px 0;
      text-align: center;
    }
  </style>
</head>

<body>
  <header class="clearfix">
    <h1 th:text="|INVOICE - ${invoice.id}|">INVOICE - 123456789</h1>
    <div id="company" class="clearfix">
      <div th:text="${invoice.company}">Company Name</div>
      <div th:utext="${invoice.address}">455 Foggy Heights,<br /> AZ 85004, US</div>
    </div>
  </header>
  <main>
    <table>
      <thead>
        <tr>
          <th class="id">ID</th>
          <th class="service">PRODUCT</th>
          <th>QTY</th>
          <th>UNIT PRICE</th>
          <th>TOTAL</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="product: ${invoice.products}">
          <td class="id" th:text="${product.id}">Identifier</td>
          <td class="service" th:text="${product.name}">Design</td>
          <td class="qty" th:text="${product.qty}">26</td>
          <td class="unit" th:text="|$${#numbers.formatDecimal(product.price, 1, 'COMMA', 2, 'POINT')}|">$40.00</td>
          <td class="total" th:text="|$${#numbers.formatDecimal(product.total, 1, 'COMMA', 2, 'POINT')}|">$1,040.00</td>
        </tr>
        <tr>
          <td colspan="4" class="grand total">CHARGED AMOUNT</td>
          <td class="grand total" th:text="|$${#numbers.formatDecimal(invoice.total, 1, 'COMMA', 2, 'POINT')}|">$6,500.00</td>
        </tr>
      </tbody>
    </table>
    <div id="notices">
      <div>NOTICE:</div>
      <div class="notice">Charged amount leverages best approximation of the total price of products ordered in the
        invoice.</div>
    </div>
  </main>
</body>

</html>